version: '3.7'

services:
  terraform_app:
    image: igoralcantara/tfbuilder:0.47
    build: .
    networks:
      - minha_rede
    depends_on:
      - rabbitmq

networks:
  minha_rede:
    external: true